<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DiceGame</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>


<script src="https://unpkg.com/mithril/mithril.js"></script>

</head>
<body>

<script>	

var DiceGame={
  turn : 0,
  d1 : 1,
  d2 : 1,
  name : 'spock',
  score : 0,

  play: function() {
 	if (this.turn < 10) {
   	  this.d1 = Math.floor((Math.random() * 5) + 1);
	  this.d2 = Math.floor((Math.random() * 5) + 1);
	  if (this.d1 + this.d2 == 7) {
	    this.score += 10;
	  }
	  this.turn++;
	} else {
		Score.save(this.score,this.name);
		this.turn=0;
		this.score=0;
	}
   }
 } // DiceGame

var DiceView={
	view: function() {
		return m('div', [
			m('div',{class:'subtitle'},"Just play here"),
			m("input[type=text][placeholder=name]", {
				value: DiceGame.name,
				class: 'input is-rounded',
				 oninput: function (e) {
					 DiceGame.name=e.target.value},
				 }),
			m('div',{class:'level'},[
			 m('label',{class:'level-item'},"turn:"+DiceGame.turn),
			 m('label',{class:'level-item'},"score:"+DiceGame.score),
			]),
			m('label',{class:'label'},"Dice 1:"+DiceGame.d1),
			m('label',{class:'label'},"Dice 2:"+DiceGame.d2),
			m('button',{
				class: 'button is-link',
				onclick: function(e) {DiceGame.play()}
			    },"play"),
		])
	}	
}
 
var Score = {
	    list: [],
	    loadList: function() {
	        return m.request({
	            method: "GET",
	            url: "_ah/api/myApi/v1/topscores/"
	        })
	        .then(function(result) {
	            Score.list = result.items
	        	console.log("got:",result.items)
	        	// m.redraw(true) 
	        })
	    },
	    save: function(score,name) {
	    	console.log("saving...",Score.current)
	        return m.request({
	            method: "GET",
	            url: "_ah/api/myApi/v1/addScore/"+score+"/"+name
	        })
	        .then(function(result) {
	        	console.log("got:",result)
	        	Score.loadList()
	        })
	    }
	}

var ScoreView = {
  oninit: Score.loadList,
  view: function() {
   	return m('div', [
	  m('div',{class:'subtitle'},"Top 10 Scores"),
	  m('table', {class:'table is-striped'},[
	    m('tr', [
	      m('th', {width:"20px"}, "Name"),
	      m('th', {width:"50px"}, "Score"),
	    ]),
	    Score.list.map(function(item) {
	      return m("tr", [
  	        m('td', m('label', item.properties.name)),
	        m('td', m('label', item.properties.score)),
	      ])
	    })
	   ])
	 ])
  }
}

var Hello = {
   view: function() {
   	return m('div', {class:'container'}, [
           m("h1", {class: 'title'}, 'The Dice Game'),
           m('div',{class: 'tile is-ancestor'},[
               m("div", {class: 'tile'}, m('div',{class:'tile is-child box'},m(DiceView))),
               m("div", {class: 'tile'}, m('div',{class:'tile is-child box'},m(ScoreView))),
           ])
       ])
   }
}


m.mount(document.body, Hello)	


</script>
</body>
</html>