<?xml version="1.0" encoding="utf-8" standalone="no"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
	http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">


    <!-- Wrap the backend with Endpoints Frameworks v2. -->
	<servlet>
		<servlet-name>EndpointsServlet</servlet-name>
		<servlet-class>com.google.api.server.spi.EndpointsServlet</servlet-class>
		<init-param>
			<param-name>services</param-name>
			<param-value>foo.ScoreEndpoint</param-value>
		</init-param>
	</servlet>
	<!-- Route API method requests to the backend. -->
	<servlet-mapping>
		<servlet-name>EndpointsServlet</servlet-name>
		<url-pattern>/_ah/api/*</url-pattern>
	</servlet-mapping>


	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<!-- [START api_management] -->
    <!-- Add a filter that fetches the service config from service management. -->
<!-- 	<filter> -->
<!-- 		<filter-name>endpoints-api-configuration</filter-name> -->
<!-- 		<filter-class>com.google.api.control.ServiceManagementConfigFilter</filter-class> -->
<!-- 	</filter> -->


	<!-- Add a filter that performs Endpoints logging and monitoring. -->
<!-- 	<filter> -->
<!-- 		<filter-name>endpoints-api-controller</filter-name> -->
<!-- 		<filter-class>com.google.api.control.extensions.appengine.GoogleAppEngineControlFilter</filter-class> -->
<!-- 		<init-param> -->
<!-- 			<param-name>endpoints.projectId</param-name> -->
<!-- 			<param-value>${endpoints.project.id}</param-value> -->
<!-- 		</init-param> -->
<!-- 		<init-param> -->
<!-- 			<param-name>endpoints.serviceName</param-name> -->
<!-- 			<param-value>${endpoints.project.id}.appspot.com</param-value> -->
<!-- 		</init-param> -->
<!-- 	</filter> -->

    <!-- It seems that order matters the 2 filters below -->

<!--     <filter-mapping> -->
<!--         <filter-name>endpoints-api-configuration</filter-name> -->
<!--         <servlet-name>EndpointsServlet</servlet-name> -->
<!--     </filter-mapping> -->

<!--     <filter-mapping> -->
<!--         <filter-name>endpoints-api-controller</filter-name> -->
<!--         <servlet-name>EndpointsServlet</servlet-name> -->
<!--     </filter-mapping> -->



<!-- 	<filter-mapping> -->
<!-- 		<filter-name>endpoints-api-configuration</filter-name> -->
<!-- 		<servlet-name>EndpointsServlet</servlet-name> -->
<!-- 		<dispatcher>REQUEST</dispatcher> -->
<!-- 		<dispatcher>INCLUDE</dispatcher> -->
<!-- 		<dispatcher>FORWARD</dispatcher> -->
<!-- 	</filter-mapping> -->



</web-app>
